digraph G{
17068352[label="Start"];
17068352->17068752[color=red];
17068752[label="N"];
17068752->17068808[color=red];
17068808[label="N"];
17068808->17069008[color=red];
17068808->17069400[color=orange];
17069008[label="N"];
17069008->17069064[color=orange];
17069064[label="E"];
17069064->17069120[color=orange];
17069064->17069176[color=green];
17069120[label="E"];
17069176[label="S"];
17069176->17069232[color=black];
17069232[label="P"];
17069232->17069288[color=orange];
17069288[label="E"];
17069288->17069344[color=red];
17069344[label="N"];
17069400[label="E"];
17069400->17069456[color=black];
17069456[label="P"];
17069456->17069512[color=red];
17069456->17069624[color=orange];
17069512[label="N"];
17069512->17069568[color=orange];
17069568[label="E"];
17069624[label="E"];
17069624->17069680[color=red];
17069680[label="N"];
}