digraph G{
17003008[label="Start"];
17003008->17003064[color=red];
17003064[label="N"];
17003064->17003120[color=red];
17003120[label="N"];
17003120->17003176[color=red];
17003120->17003472[color=orange];
17003176[label="N"];
17003176->17003232[color=orange];
17003232[label="E"];
17003232->17003288[color=orange];
17003288[label="E"];
17003472[label="E"];
17003472->17003528[color=black];
17003528[label="P"];
17003528->17003584[color=red];
17003528->17003696[color=orange];
17003584[label="N"];
17003584->17003640[color=orange];
17003640[label="E"];
17003696[label="E"];
17003696->17003752[color=red];
17003752[label="N"];
}